WpfDoga/MainWindow.xaml

<Window x:Class="WpfDoga.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDoga"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1100"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Border Background="DarkSlateBlue" CornerRadius="30">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="85"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Foreground="White"
                Text="School Paper"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                Padding="20, 25"
                FontSize="30"
                MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
            <StackPanel Grid.Row="1">
                <RadioButton Content="Task 1" Command="{Binding Task1VIewCommand}" IsChecked="True" 
                             Foreground="White" Background="Transparent" Height="50" FontSize="25"
                             VerticalAlignment="Center" Margin="30,5"/>
                <RadioButton Content="Task 2" Command="{Binding Task2ViewCommand}" 
                             Foreground="White" Background="Transparent" Height="50" FontSize="25"
                             VerticalAlignment="Center" Margin="30,5"/>
                <RadioButton Content="Task 3" Command="{Binding Task3ViewCommand}" 
                             Foreground="White" Background="Transparent" Height="50" FontSize="25"
                             VerticalAlignment="Center" Margin="30,5"/>
                <RadioButton Content="Close"
                             Foreground="White" Background="Transparent" Height="50" FontSize="25"
                             VerticalAlignment="Center" Margin="30,5"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>